* {
    font-size: 12px;
}


.add-data {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}

.active-tab {
    background-color: #f5f5f4;
    border: 3px solid rgb(21, 142, 223);
    border-bottom: 2px solid #f5f5f4;
    color: rgb(21, 142, 223);
    cursor: pointer;
    padding: 0 5px;
    z-index: 2;
}

.bottom-buttons {
    align-self: flex-end;
}

.bottom-buttons .modal-button {
    margin-right: 10px;
}

.bottom-buttons .ok-button {
    margin-right: 0;
    background-color: #8bcaee;
}

.close-icon {
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.data-view-container .tab-heading {
    font-size: 13px;
    text-align: start;
    display: flex;
    align-items: center;
    color: rgb(21, 142, 223);
}

.data-table {
    margin-top: 10px;
    height: 340px;
}

.data-creation-container {
    border-left: 1px solid #d1d1d1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 0px !important;
}


.dialog-box {
    background-color: #f5f5f4;
    height: auto;
}

.fixed-header {
    table-layout: fixed;
}

.fixed-header tbody {
    display: block;
    width: 100%;
    overflow: auto;
    height: 300px;
}

.fixed-header thead tr {
    display: block;
    cursor: pointer;
}

.fixed-header thead {
    font-weight: 500;
    background-color: #C5E1F2;
}

.fixed-header th,
.fixed-header td {
    padding: 5px;
    text-align: left;
    width: auto
}

.fixed-header .name {
    width: 120px;
}

.fixed-header .description {
    width: 280px;
}

.fixed-header .webReference {
    width: 150px;
}

.fixed-header .webReference-data {
    width: 145px;
}

.label-container {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.label-container .data-label {
    width: 100px;
    text-align: left;
    align-self: baseline;
}

.modal-button {
    all: unset;
    background-color: #d1d1d1;
    border: 1px solid grey;
    border-radius: 2px;
    padding: 1px 8px;
    cursor: pointer;
    align-self: flex-end;
}


.main-container {
    height: 435px;
    padding: 10px 10px;
    text-align: center;
}

.navigation-bar {
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: flex-end;
    font-size: 13px;
    padding: 10px 15px 0 5px;
    border-top: 2px solid rgb(21, 142, 223);
    border-bottom: 2px solid rgb(21, 142, 223);
}

.navigation-tab {
    background-color: rgb(21, 142, 223);
    border: 2px solid rgb(21, 142, 223);
    cursor: pointer;
    padding: 0 5px;
    color: #f5f5f4;
}

.search-pane {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.sarch-bar {
    outline: none;
    border: 1px solid rgb(177, 177, 177);
    border-radius: 2px;
    margin-left: 5px;
    width: 200px;
    height: 20px;
}

.text-box {
    outline: none;
    border: 1px solid rgba(177, 177, 177, 0.877);
    border-radius: 2px;
    margin-left: 5px;
    width: 240px;
    height: 20px;

}

.tabs-container {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    display: flex;
    justify-content: flex-end;
    z-index: 3;
    overflow: hidden;
    position: absolute;
    width: fit-content;
    height: fit-content;

}

.tab-icon {
    width: 10px;
    height: 10px;
    background-color: rgb(21, 142, 223);
    transform: skewX(-10deg);
    margin: 0 5px;
}

table,
th,
td {
    border: 1px solid rgb(177, 177, 177);
    border-collapse: collapse;
}

table {
    width: 100%;
}

.title-bar {
    display: flex;
    justify-content: space-between;
    background-color: rgb(21, 142, 223);
    color: white;
    padding: 3px 7px;
}

.validation-message {
    color: red;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    padding: 2px;
}


/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(160, 160, 160);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(147, 147, 147);
}